{
    "name": "inetstudio/categories",
    "description": "Package for categories",
    "homepage": "https://github.com/inetstudio/categories",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "1.*",
      "kalnoy/nestedset": "^4.2"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Categories\\": "src/"
      }
    }
}
